ODROIDC-UBOOT-CONFIG

# Possible screen resolutions
# Uncomment only a single Line! The line with setenv written.
# At least one mode must be selected.

# setenv m "vga"          # VGA 640x480
# setenv m "480p"         # 480p 720x480
# setenv m "576p"         # 576p 720x576
# setenv m "800x480p60hz" # WVGA 800x480
# setenv m "svga"         # Super VGA 800x600
# setenv m "xga"          # XGA 1024x768
setenv m "720p"         # 720p 1280x720
# setenv m "800p"         # 800p(WXGA) 1280x800
# setenv m "sxga"         # SXGA 1280x1024
# setenv m "1080p"        # 1080P 1920x1080
# setenv m "1920x1200"    # 1920x1200

# HDMI BPP Mode
setenv m_bpp "32"
# setenv m_bpp "16"

setenv bootargs "console=ttyS0,115200n8 root=/dev/mmcblk0p1 rootwait rw no_console_suspend vdaccfg=0xa000 logo=osd1,loaded,0x7900000,720p,full dmfc=3 cvbsmode=576cvbs hdmimode=${m} m_bpp=${m_bpp} mac=${ethaddr}"
setenv bootcmd "ext4load mmc 0:1 0x21000000 /boot/uImage; ext4load mmc 0:1 0x21800000 /boot/dtbs/meson8b_odroidc.dtb; bootm 0x21000000 - 0x21800000"
run bootcmd
